{
  "name": "@awt/guards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AWT deterministic guards: notes-contract lint and catalogue truth tests (P0); dsh guard plugins grow here in P1.",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "lint:notes": "node --import tsx src/notes-lint.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
